<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4" Spacing="4">
  <RowView Padding="4" GrowWidth="true" Spacing="4">
    <Label text="Records:">
      <font name="Arial" size="15" />
    </Label>
    <Button Padding="2,6,2,6" LeanX="RIGHT" text="Import Data" />
  </RowView>
  <TableView MinWidth="220" MinHeight="120" GrowWidth="true" GrowHeight="true" ShowHeader="false">
    <LineBorder Color="#c0c0c0" />
  </TableView>
  <RowView Padding="4" GrowWidth="true" Spacing="4">
    <TabView MinWidth="220" MinHeight="120" GrowWidth="true">
      <BoxView title="One" />
    </TabView>
  </RowView>
  <RowView Padding="4" GrowWidth="true" Spacing="4">
    <Button PrefWidth="22" PrefHeight="22" Padding="2" text="+" />
    <Button PrefWidth="22" PrefHeight="22" Padding="2" text="-" />
    <Button PrefWidth="22" PrefHeight="22" Padding="2" LeanX="CENTER" text="&lt;&lt;" />
    <Button PrefWidth="22" PrefHeight="22" Padding="2" text="&lt;" />
    <TextField PrefWidth="80" ColCount="12" />
    <Button PrefWidth="22" PrefHeight="22" Padding="2" text="&gt;" />
    <Button PrefWidth="22" PrefHeight="22" Padding="2" text="&gt;&gt;" />
  </RowView>
</ColView>